# project-argus-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/projectargus/argus_server/: LaunchServer.java
src/main/java/org/projectargus/argus_server/controller/: ApiController.java
src/main/java/org/projectargus/argus_server/pictures/: TagPicture.java
src/main/java/org/projectargus/argus_server/tags/: GeoData.java  GeoDataRepository.java  Privacy.java  StreetTag.java  StreetTagDto.java  StreetTagRepository.java  StreetTagService.java
src/main/java/org/projectargus/argus_server/tags/pictures/: TagPicture.java  TagPictureRepository.java
src/main/java/org/projectargus/argus_server/users/: User.java  UserRepository.java
src/main/resources/: application.example.properties  application.properties  data.sql
src/test/java/org/projectargus/argus_server/tags/: StreetTagServiceTest.java
