# URL of your database
spring.datasource.url= ${JDBC_DATABASE_URL}

# Username to access your DB
spring.datasource.username=${JDBC_DATABASE_USERNAME}

# Password to access your DB
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create

# Don't auto-create new session when it doesn't exist
spring.session.jdbc.initializer.enabled=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
